//
// Navs
// --------------------------------------------------

.nav-tabs > li > a,
.nav-pills > li > a,
.nav-tabs.nav-stacked > li:first-child > a,
.nav-tabs.nav-stacked > li:last-child > a,
.nav-tabs.nav-stacked > li > a:hover,
.nav-tabs .dropdown-menu,
.nav-pills .dropdown-menu,

.tabs-below > .nav-tabs > li > a,
.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a,

.navbar-inner,
.navbar-search .search-query,
.navbar .btn-navbar .icon-bar,
.navbar .pull-right > li > .dropdown-menu .dropdown-menu,
.navbar .nav > li > .dropdown-menu.pull-right .dropdown-menu {
	.border-radius(0);
}

.nav {
	font-size: 12px;
}

.nav-header {
	font-size: 14px;
	font-weight: 300;
}

.nav-pills > li > a,
.nav-tabs > li > a {
	.no-border-radius;
}

.nav-tabs > li.active > a, .nav-tabs > li.active:hover > a {
	border-top: 3px solid #488dc8;
}

.nav-tabs > li > a:hover {
	background: 0 none;
	border: 1px solid transparent;
}

.nav-tabs.nav-stacked > li:first-child > a,
.nav-tabs.nav-stacked > li:last-child > a {
	.no-border-radius;
}

.nav-tabs .dropdown-menu,
.nav-pills .dropdown-menu {
	.no-border-radius;
}

.tabs-below > .nav-tabs > li.active > a {
	.no-border-radius;
	border-top: 0 none;
	border-bottom: 3px solid #488dc8;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
	.no-border-radius;
}

.tabs-left > .nav-tabs > li.active > a {
	border-left: 3px solid #488dc8;
}

.tabs-right > .nav-tabs > li.active > a {
	border-left: 3px solid #488dc8;
}

//
// Nav lists 
// --------------------------------------------------

.nav-list {
	margin: 0;
	padding: 0;
	background-color: #fff;
	.border-radius(0);
	.box-shadow(0 none);
}

.nav-list > li > a {
	display: block;
	width: 190px \9;
	margin: 0 0 -1px;
	padding: 8px 14px;
	border: 1px solid #e5e5e5;
}

.nav-list > li:first-child > a {
	.border-radius(0);
}

.nav-list > li:last-child > a {
	.border-radius(0);
}

.nav-list > .active > a {
	position: relative;
	z-index: 2;
	padding: 9px 15px;
	border: 0;
	text-shadow: 0 1px 0 rgba(0,0,0,.15);
	.box-shadow(~"inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1)");
}

.nav-list .icon-angle-right {
	float: right;
	margin-top: 2px;
	margin-right: -6px;
	.opacity(25);
}

.nav-list a:hover .icon-angle-right {
	.opacity(50);
}

.nav-list .active .icon-angle-right,
.nav-list .active a:hover .icon-angle-right {
	.opacity(100);
}

.nav-list {
	width: auto;
}
.nav-list.affix {
	top: 40px;
}
.nav-list.affix-bottom {
	position: absolute;
	top: auto;
	bottom: 270px;
}